[Leech Bot]
type = drive
client_id = 726255468946-ucjmgp08m1kqt3stqsjdnc6b30bkamog.apps.googleusercontent.com
client_secret = NrGFFxiQ3a8l-cCGfgHr8wp7
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM8cjwARgpu2hijHdONw5tLtamquZ6Fax00o5VvMhHdgf7PRx3o_bQs-1dKFmLk6LQT0f83mmnGgT7LJkYOu7BJ5EPlgh_t6-tmwT-apWQdlNfl9fFd765VEAX_ktxvpd8Ev0Y83cfaM0D0Fjpw3JaEN","token_type":"Bearer","refresh_token":"1//0gBISGgrz0PC3CgYIARAAGBASNwF-L9IrTOBley_BO14u5-q63tBkv3rO4w7opQ2MscxnwhNmbGJUyki_HW7TjsC6WfrPinY6mg0","expiry":"2021-10-08T09:31:39.0919761+05:30"}
team_drive = 0ACLEC7MMhmG1Uk9PVA